<!-- 3. Объяснить, как работает данный код: -->
<!-- <?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? в булевском значение А и Б имеют значение "1" по этому выдает true 
    var_dump((int)'012345');     // Почему 12345? преобразует в целое число
    var_dump((float)123.0 === (int)123.0); // Почему false? сравнивает типы (строгое сравнение) по этому false
    var_dump((int)0 === (int)'hello, world'); // Почему true? 'hello, world' преоброзуется (1) в числовой тип и строгое сравнение по типу дает true
?> -->

<!-- 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.  -->
<!--  Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались  -->
<!--  в блоке контента из созданных переменных. -->
<?php 

$h1 = "Информация обо мне" ;
$title =  "Главная страница - страница обо мне" ;
$year = "1985" ;
            
 include "site.php" ;
 ?>

<!-- 5. *Используя только две переменные, поменяйте их значение местами. 
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. 
Дополнительные переменные использовать нельзя. -->

<?php 
    $a = 1 ;
    $b = 2 ;

    $a = $a + $b ;
    $b = $a - $b ;
    $a = $a - $b ;

    echo " <br> a = $a <br> b = $b";
?>