<!-- 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
Если $a и $b положительные, вывести их разность.
Если $а и $b отрицательные, вывести их произведение.
Если $а и $b разных знаков, вывести их сумму.
Ноль можно считать положительным числом.
 -->
 <?php
$a = -5;
$b = 42;
if( $a >= 0 && $b >= 0 ){
   $x = $a - $b ;
   echo  "Разность = {$x}" ;
}  
else if ( $a < 0 && $b < 0 ){
   $x = $a * $b ;
   echo  "Произведение = {$x}" ;
}
else {
   $x = $a + $b ;
   echo  "Сумму = {$x}" ;
}
   
?>